<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlVideoList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wall"
    tools:context=".ui.video.VideoListFragment"
    tools:listitem="@layout/video_list_item" />