<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CS+吃鸡+守望先锋，真正的大杂烩！" />

    <ImageView
        android:id="@+id/imgThumb1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:contentDescription="@string/news_thumb_img"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imgThumb2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgThumb2"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imgThumb2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/news_thumb_img"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imgThumb3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:contentDescription="@string/news_thumb_img"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgThumb2"
        app:layout_constraintTop_toTopOf="@+id/imgThumb2"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imgHead"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/head_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgThumb1"
        app:layout_constraintTop_toBottomOf="@+id/imgThumb2"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLength="8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHead"
        app:layout_constraintStart_toEndOf="@+id/imgHead"
        app:layout_constraintTop_toTopOf="@+id/imgHead"
        tools:text="游深度" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
        app:layout_constraintStart_toEndOf="@+id/tvAuthor"
        app:layout_constraintTop_toTopOf="@+id/tvAuthor"
        tools:text="101评论" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvComment"
        app:layout_constraintStart_toEndOf="@+id/tvComment"
        app:layout_constraintTop_toTopOf="@+id/tvComment"
        tools:text="1小时前" />

</androidx.constraintlayout.widget.ConstraintLayout>